function key_cutouts_extrude_1_2_outline_fn(){
    return new CSG.Path2D([[58,-158],[58,-71.7992757]]).appendArc([59.7892592,-69.8104096],{"radius":2,"clockwise":true,"large":false}).appendPoint([133.2722544,-62.024132]).appendArc([133.7273056,-62.0279761],{"radius":2,"clockwise":true,"large":false}).appendPoint([196.7443104,-69.7839151]).appendArc([198.5,-71.7689371],{"radius":2,"clockwise":true,"large":false}).appendPoint([198.5,-126.9220747]).appendArc([199.912788,-128.8339277],{"radius":2,"clockwise":false,"large":false}).appendPoint([224.5909193,-136.4136395]).appendArc([225.9164105,-138.9099295],{"radius":2,"clockwise":true,"large":false}).appendPoint([215.9325331,-171.584437]).appendArc([214.01983,-173],{"radius":2,"clockwise":true,"large":false}).appendPoint([167.8693153,-173]).appendArc([167.1550403,-172.8681036],{"radius":2,"clockwise":true,"large":false}).appendPoint([133.8449597,-160.1318963]).appendArc([133.1306847,-160],{"radius":2,"clockwise":false,"large":false}).appendPoint([60,-160]).appendArc([58,-158],{"radius":2,"clockwise":true,"large":false}).close().innerToCAG()
.subtract(
    new CSG.Path2D([[152.3908085,-153.978117],[166.178117,-156.4091915]]).appendPoint([168.6091915,-142.621883]).appendPoint([154.821883,-140.1908085]).appendPoint([152.3908085,-153.978117]).close().innerToCAG()
.union(
    new CSG.Path2D([[180.5,-89],[194.5,-89]]).appendPoint([194.5,-75]).appendPoint([180.5,-75]).appendPoint([180.5,-89]).close().innerToCAG()
).union(
    new CSG.Path2D([[180.5,-106],[194.5,-106]]).appendPoint([194.5,-92]).appendPoint([180.5,-92]).appendPoint([180.5,-106]).close().innerToCAG()
).union(
    new CSG.Path2D([[180.5,-123],[194.5,-123]]).appendPoint([194.5,-109]).appendPoint([180.5,-109]).appendPoint([180.5,-123]).close().innerToCAG()
).union(
    new CSG.Path2D([[180.5,-140],[194.5,-140]]).appendPoint([194.5,-126]).appendPoint([180.5,-126]).appendPoint([180.5,-140]).close().innerToCAG()
).union(
    new CSG.Path2D([[162.5,-85],[176.5,-85]]).appendPoint([176.5,-71]).appendPoint([162.5,-71]).appendPoint([162.5,-85]).close().innerToCAG()
).union(
    new CSG.Path2D([[162.5,-102],[176.5,-102]]).appendPoint([176.5,-88]).appendPoint([162.5,-88]).appendPoint([162.5,-102]).close().innerToCAG()
).union(
    new CSG.Path2D([[162.5,-119],[176.5,-119]]).appendPoint([176.5,-105]).appendPoint([162.5,-105]).appendPoint([162.5,-119]).close().innerToCAG()
).union(
    new CSG.Path2D([[162.5,-136],[176.5,-136]]).appendPoint([176.5,-122]).appendPoint([162.5,-122]).appendPoint([162.5,-136]).close().innerToCAG()
).union(
    new CSG.Path2D([[144.5,-83],[158.5,-83]]).appendPoint([158.5,-69]).appendPoint([144.5,-69]).appendPoint([144.5,-83]).close().innerToCAG()
).union(
    new CSG.Path2D([[144.5,-100],[158.5,-100]]).appendPoint([158.5,-86]).appendPoint([144.5,-86]).appendPoint([144.5,-100]).close().innerToCAG()
).union(
    new CSG.Path2D([[144.5,-117],[158.5,-117]]).appendPoint([158.5,-103]).appendPoint([144.5,-103]).appendPoint([144.5,-117]).close().innerToCAG()
).union(
    new CSG.Path2D([[144.5,-134],[158.5,-134]]).appendPoint([158.5,-120]).appendPoint([144.5,-120]).appendPoint([144.5,-134]).close().innerToCAG()
).union(
    new CSG.Path2D([[126.5,-81],[140.5,-81]]).appendPoint([140.5,-67]).appendPoint([126.5,-67]).appendPoint([126.5,-81]).close().innerToCAG()
).union(
    new CSG.Path2D([[126.5,-98],[140.5,-98]]).appendPoint([140.5,-84]).appendPoint([126.5,-84]).appendPoint([126.5,-98]).close().innerToCAG()
).union(
    new CSG.Path2D([[126.5,-115],[140.5,-115]]).appendPoint([140.5,-101]).appendPoint([126.5,-101]).appendPoint([126.5,-115]).close().innerToCAG()
).union(
    new CSG.Path2D([[126.5,-132],[140.5,-132]]).appendPoint([140.5,-118]).appendPoint([126.5,-118]).appendPoint([126.5,-132]).close().innerToCAG()
).union(
    new CSG.Path2D([[126.5,-149],[140.5,-149]]).appendPoint([140.5,-135]).appendPoint([126.5,-135]).appendPoint([126.5,-149]).close().innerToCAG()
).union(
    new CSG.Path2D([[108.5,-83],[122.5,-83]]).appendPoint([122.5,-69]).appendPoint([108.5,-69]).appendPoint([108.5,-83]).close().innerToCAG()
).union(
    new CSG.Path2D([[108.5,-100],[122.5,-100]]).appendPoint([122.5,-86]).appendPoint([108.5,-86]).appendPoint([108.5,-100]).close().innerToCAG()
).union(
    new CSG.Path2D([[108.5,-117],[122.5,-117]]).appendPoint([122.5,-103]).appendPoint([108.5,-103]).appendPoint([108.5,-117]).close().innerToCAG()
).union(
    new CSG.Path2D([[108.5,-134],[122.5,-134]]).appendPoint([122.5,-120]).appendPoint([108.5,-120]).appendPoint([108.5,-134]).close().innerToCAG()
).union(
    new CSG.Path2D([[108.5,-151],[122.5,-151]]).appendPoint([122.5,-137]).appendPoint([108.5,-137]).appendPoint([108.5,-151]).close().innerToCAG()
).union(
    new CSG.Path2D([[90.5,-87],[104.5,-87]]).appendPoint([104.5,-73]).appendPoint([90.5,-73]).appendPoint([90.5,-87]).close().innerToCAG()
).union(
    new CSG.Path2D([[90.5,-104],[104.5,-104]]).appendPoint([104.5,-90]).appendPoint([90.5,-90]).appendPoint([90.5,-104]).close().innerToCAG()
).union(
    new CSG.Path2D([[90.5,-121],[104.5,-121]]).appendPoint([104.5,-107]).appendPoint([90.5,-107]).appendPoint([90.5,-121]).close().innerToCAG()
).union(
    new CSG.Path2D([[90.5,-138],[104.5,-138]]).appendPoint([104.5,-124]).appendPoint([90.5,-124]).appendPoint([90.5,-138]).close().innerToCAG()
).union(
    new CSG.Path2D([[90.5,-155],[104.5,-155]]).appendPoint([104.5,-141]).appendPoint([90.5,-141]).appendPoint([90.5,-155]).close().innerToCAG()
).union(
    new CSG.Path2D([[68,-89],[82,-89]]).appendPoint([82,-75]).appendPoint([68,-75]).appendPoint([68,-89]).close().innerToCAG()
).union(
    new CSG.Path2D([[68,-106],[82,-106]]).appendPoint([82,-92]).appendPoint([68,-92]).appendPoint([68,-106]).close().innerToCAG()
).union(
    new CSG.Path2D([[68,-123],[82,-123]]).appendPoint([82,-109]).appendPoint([68,-109]).appendPoint([68,-123]).close().innerToCAG()
).union(
    new CSG.Path2D([[68,-140],[82,-140]]).appendPoint([82,-126]).appendPoint([68,-126]).appendPoint([68,-140]).close().innerToCAG()
).union(
    new CSG.Path2D([[68,-157],[82,-157]]).appendPoint([82,-143]).appendPoint([68,-143]).appendPoint([68,-157]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.2] });
}




                function plate_case_fn() {
                    

                // creating part 0 of case plate
                let plate__part_0 = key_cutouts_extrude_1_2_outline_fn();

                // make sure that rotations are relative
                let plate__part_0_bounds = plate__part_0.getBounds();
                let plate__part_0_x = plate__part_0_bounds[0].x + (plate__part_0_bounds[1].x - plate__part_0_bounds[0].x) / 2
                let plate__part_0_y = plate__part_0_bounds[0].y + (plate__part_0_bounds[1].y - plate__part_0_bounds[0].y) / 2
                plate__part_0 = translate([-plate__part_0_x, -plate__part_0_y, 0], plate__part_0);
                plate__part_0 = rotate([0,0,0], plate__part_0);
                plate__part_0 = translate([plate__part_0_x, plate__part_0_y, 0], plate__part_0);

                plate__part_0 = translate([0,0,0], plate__part_0);
                let result = plate__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return plate_case_fn();
            }

        